docs/evaluation/realty/index.html
<!DOCTYPE html><html dir="ltr" lang="ru"><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="robots" content="index, follow"/><title>Оценка недвижимости и недвижимого иммущества - СпецОценка.by - Оценка земельных участков, недвижимости, оборудования и транспорта. Бизнес-планирование</title><meta name="description" content="Мы готовы выполнить для вас работы по оценке. Мы оценим имущество для продажи, залога, аренды, его приобретения, получения в подарок, наследования, выменивания, одолжения, заказа, постройки и многого другого. Наши специалисты разработают вам бизнес-план или серьезный инвестиционный проект"/><meta property="og:title" content="Оценка недвижимости и недвижимого иммущества - СпецОценка.by - Оценка земельных участков, недвижимости, оборудования и транспорта. Бизнес-планирование"/><meta property="og:description" content="Мы готовы выполнить для вас работы по оценке. Мы оценим имущество для продажи, залога, аренды, его приобретения, получения в подарок, наследования, выменивания, одолжения, заказа, постройки и многого другого. Наши специалисты разработают вам бизнес-план или серьезный инвестиционный проект"/><meta property="og:type" content="website"/><meta property="og:url" content="http://specocenka.by/evaluation/realty/"/><meta property="og:image" content="http://specocenka.by/assets/img/social/realty-specocenka.by.jpg"/><meta property="og:email" content="info@specocenka.by"/><meta property="og:locality" content="Minsk"/><meta property="og:country-name" content="Belarus"/><meta property="og:phone_number" content="+375 29 345-27-65"/><meta name="geo.region" content="BY-MI"/><meta name="geo.placename" content="Минск"/><meta name="geo.position" content="53.90454;27.561524"/><meta name="ICBM" content="53.90454, 27.561524"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/><link rel="shortcut icon" type="image/png" href="/favicon.ico"/><meta name="theme-color" content="#125171"/><link href="https://fonts.googleapis.com/css?family=Merriweather:700%7COpen+Sans&amp;subset=cyrillic" rel="stylesheet"/><link href="/assets/css/main.css" rel="stylesheet"/></head><body><main><header> <a href="/" title="СпецОценка.by - Оценка земельных участков, недвижимости, оборудования и транспорта. Бизнес-планирование" class="logo">СпецОценка.by</a><nav><input type="checkbox" id="menu" class="toggle--checkbox"><label for="menu" class="toggle--button"><span></span></label><ul class="menu"><li class="menu--item"><a href="/evaluation" title="Оценка земельных участков, недвижимости, оборудования и транспорта" class="__arrow">Оценка</a><ul class="menu--submenu"><li><a href="/evaluation/land" title="Оценка земельных участков">Земельные участки</a></li><li><a href="/evaluation/realty" title="Оценка недвижимости" class="__active">Недвижимость</a></li><li><a href="/evaluation/equipment-and-transport" title="Оценка оборудования и транспорта">Оборудование и&nbsp;транспорт</a></li></ul></li><li class="menu--item"><a href="/business-planning" title="Бизнес-планирование">Бизнес-планирование</a></li><li class="menu--item"><a href="/about" title="О проекте СпецОценка.by">О нас</a></li></ul></nav></header><div class="slider"><ul class="slides"><li class="slides--item"><img src="/assets/img/slides/2.jpg" alt="Оценка недвижимости"/></li></ul></div><section class="breadcrumbs"><ul class="breadcrumbs-list"><li class="breadcrumbs-list--item"><a href="/evaluation" title="Услуги по оценке">Оценка</a></li></ul></section><section class="main"><h1>Оценка недвижи&shy;мос&shy;ти</h1><p>Оценка недвижимости (объекты, перемещение которых без несоразмерного ущерба их назначению невозможно, в том числе леса, многолетние насаждения, здания, сооружения) является самым востребованным видом оценки.</p><p>Объясняется это тем, что <b>хорошо развит</b> сам <b>рынок недвижимости</b>, а недвижимость является очень востребованной. <ul> <li>Во-первых, она <b>дает людям </b> (и не только людям) <b>возможность жить </b> (и не только жить): квартира, дом, дача, гараж, комната, сад, пруд, огород, сарай, баня и т.д. </li><li>Во-вторых, может использоваться в <b>коммерческой деятельности </b> (приносить доход: офис, магазин, кафе, ресторан, салон красоты) и <b>производственной  деятельности</b> (и тоже приносить доход, но в другом виде: цех, склад, СТО, мастерская, нефтепровод).</li></ul></p><p>Во всех случаях необходимо определить <b>реальную стоимость недвижимости</b>, что бы знать какие возможности для жизни можно себе позволить или знать, надо ли иметь такую недвижимость для получения дохода.</p><p>Мы поможем вам с оценкой недвижимости  <b>в короткие сроки и профессионально!</b></p><p><a href="#contacts" title="Перейти к контактной форме" class="button">Связаться с нами</a></p></section><section class="stepline"><h2>Как мы работаем</h2><ol class="steps"><li class="steps--item"><p>Позвоните нам по телефону <a href="tel:+375293452765" title="Позвонить по номеру +375 29 345-27-65" class="__phone">+375 29 345-27-65</a> или напишите письмо на <a href="mailto:info@specocenka.by" title="Написать письмо на info@specocenka.by">info@specocenka.by</a></p></li><li class="steps--item"><p>Мы свяжемся с вами и обсудим детали</p></li><li class="steps--item"><p>Мы подпишем с вами договор и задание на оценку</p></li><li class="steps--item"><p>Мы согласуем с вами дату и время осмотра имущества</p></li><li class="steps--item"><p>Вы встретитесь с оценщиком на осмотре имущества</p></li><li class="steps--item"><p>К оговоренному сроку вы получите заключение и отчет об оценке</p></li></ol></section><section class="contacts"><h2 id="contacts">Связаться с&nbsp;нами</h2><div class="contacts--info"><p>г. Минск, Республика Беларусь </p><p>Мобильный: <a href="tel:+375293452765" title="Позвонить по номеру +375 29 345-27-65" class="__phone">+375 29 345-27-65</a>, <a href="tel:+375297658433" title="Позвонить по номеру +375 29 765-84-33" class="__phone">+375 29 765-84-33</a></p><p>Телефон/факс: <a href="tel:+375172804341" title="Позвонить по номеру +375 17 280-43-41" class="__phone">+375 17 280-43-41</a></p><p>E-mail: <a href="mailto:info@specocenka.by" title="Написать письмо на info@specocenka.by">info@specocenka.by</a></p></div></section></main><footer><div class="wrapper"><span>&copy; 2011–2019 СпецОценка.by</span><a href="http://ash-web.by" target="_blank" title="Разработано ash-web.by" class="dev">Разработано <b class="dev--link">ash-web.by</b></a></div></footer><script src="/assets/js/script.js" type="text/javascript"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-35202272-1', 'auto');ga('send', 'pageview')</script></body></html>

src/business-planning/index.jade
extends ../partials/layout

block head
  +head('Создание и разработка бизнес-планов')

block menu
  +menu('business')

block body
  +slider([4])

  section.breadcrumbs
    ul.breadcrumbs-list
      li.breadcrumbs-list--item
        a(href="/") Главная

  section.main
    h1 Бизнес-планиро&shy;ва&shy;ние
    p Наши специалисты осуществляют 
      b разработку бизнес-планов
      | , которые 
      b соответствуют требованиям
      |  международного стандарта UNIDO и требованиям Постановлений Министерства экономики Республики Беларусь.
    p Все бизнес-планы  разрабатываются 
      b с учетом индивидуальных особенностей
      |  клиентов на основе наших собственных программных разработок, адаптированных к условиям производственно-хозяйственной деятельности как  налогового окружения в Беларуси, так и других стран.
    p Разрабатываемые нами проекты 
      b проходят государственную комплексную экспертизу
      |  в Министерстве экономики Республики Беларусь или 
      b экспертизу в банках
      | . Нашими специалистами 
      b разработаны десятки инвестиционных проектов
      |  для частных и государственных предприятий в различных отраслях экономики. Отработанные методики, квалифицированный персонал, хорошее знание специфики национального рынка - 
      b гарантия успешной реализации
      |  проектов наших клиентов на основе разработанных нами бизнес-планов.
    p
      | Мы поможем вам с разработкой бизнес-планов  
      b в короткие сроки и профессионально!
    p
      a.button(href="#contacts") Связаться с нами


  
