src/index.jade
extends ./partials/layout

block head
  +head

block menu
  +menu

block body
  +slider([1, 2, 3, 4])

  section.main
    h1 Оценка и бизнес-планирование
    p Мы 
      b оценим
      |  для вас 
      b практически всё
      |  , кроме золота, бриллиантов и оружия.
    p Не зависимо от того, кто вы (физическое или юридическое лицо) и 
      b вы имеете имущество
      | , то 
      b мы определим, сколько оно стоит для продажи, залога, аренды
      |  и 
      b других целей
      | .
    p Если же 
      b вы не имеете имущества
      | , но очень хотите его приобрести, получить в подарок, наследовать, выменять, одолжить, заказать, построить, то 
      b мы определим, сколько оно стоит для вас
      | , а вы уже сами решите – нужно ли вам это имущество по такой цене.
    p Если вы хотите узнать, как будет, или как может развиваться ваш бизнес, то 
      b мы разработаем 
      | вам 
      b бизнес-план 
      |  или 
      b серьезный инвестиционный проект
      | , который станет вашим надежным помощником.
    p
      a.button(href="#contacts") Обратитесь к нам

  section.services
    h2 Наши услуги
    article.services--item
      h3 Земельные участки
      .services--wrap
        p Оценка для кредитования под залог, лизинга, страхования, отчуждения, постановки на баланс, внесения в установочный фонд, переоценки основных средств, судебных рабирательств
        img.services--icon(src="/assets/img/icons/land.svg")
    article.services--item 
      h3 Недвижимость
      .services--wrap
        p Жилые, коммерческие и производственные объекты. Здания, сооружения, дома, квартиры, офисы
        img.services--icon(src="/assets/img/icons/realestate.svg")
    article.services--item 
      h3 Оборудование и&nbsp;транспорт
      .services--wrap
        p Станки, приборы, мебель, технологические комплексы и поточные линии, офисное и другое оборудование и т.д. Автомобили, машины, железнодорожная, воздушная и другая техника
        img.services--icon(src="/assets/img/icons/tools.svg")
    article.services--item 
      h3 Бизнес-планирование
      .services--wrap
        p 
          a(href="/business-planning") Разработка бизнес-планов
          | , которые соответствуют требованиям международного стандарта UNIDO
        img.services--icon(src="/assets/img/icons/analysis.svg")

docs/index.html
<!DOCTYPE html><html dir="ltr" lang="ru"><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="robots" content="index, follow"/><title>СпецОценка.by - Оценка земельных участков, недвижимости, оборудования и транспорта. Бизнес-планирование</title><meta name="description" content="Мы готовы выполнить для вас работы по оценке. Мы оценим имущество для продажи, залога, аренды, его приобретения, получения в подарок, наследования, выменивания, одолжения, заказа, постройки и многого другого. Наши специалисты разработают вам бизнес-план или серьезный инвестиционный проект"/><meta property="og:title" content="СпецОценка.by - Оценка земельных участков, недвижимости, оборудования и транспорта. Бизнес-планирование"/><meta property="og:description" content="Мы готовы выполнить для вас работы по оценке. Мы оценим имущество для продажи, залога, аренды, его приобретения, получения в подарок, наследования, выменивания, одолжения, заказа, постройки и многого другого. Наши специалисты разработают вам бизнес-план или серьезный инвестиционный проект"/><meta property="og:type" content="website"/><meta property="og:url" content="http://specocenka.by/"/><meta property="og:image" content="http://specocenka.by/assets/img/social/specocenka.by.jpg"/><meta property="og:email" content="info@specocenka.by"/><meta property="og:locality" content="Minsk"/><meta property="og:country-name" content="Belarus"/><meta property="og:phone_number" content="+375 29 345-27-65"/><meta name="geo.region" content="BY-MI"/><meta name="geo.placename" content="Минск"/><meta name="geo.position" content="53.90454;27.561524"/><meta name="ICBM" content="53.90454, 27.561524"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/><link rel="shortcut icon" type="image/png" href="/favicon.ico"/><meta name="theme-color" content="#125171"/><link href="https://fonts.googleapis.com/css?family=Merriweather:700%7COpen+Sans&amp;subset=cyrillic" rel="stylesheet"/><link href="/assets/css/main.css" rel="stylesheet"/></head><body><main><header> <a href="/" title="СпецОценка.by - Оценка земельных участков, недвижимости, оборудования и транспорта. Бизнес-планирование" class="logo">СпецОценка.by</a><nav><input type="checkbox" id="menu" class="toggle--checkbox"><label for="menu" class="toggle--button"><span></span></label><ul class="menu"><li class="menu--item"><a href="/evaluation" title="Оценка земельных участков, недвижимости, оборудования и транспорта" class="__arrow">Оценка</a><ul class="menu--submenu"><li><a href="/evaluation/land" title="Оценка земельных участков">Земельные участки</a></li><li><a href="/evaluation/realty" title="Оценка недвижимости">Недвижимость</a></li><li><a href="/evaluation/equipment-and-transport" title="Оценка оборудования и транспорта">Оборудование и&nbsp;транспорт</a></li></ul></li><li class="menu--item"><a href="/business-planning" title="Бизнес-планирование">Бизнес-планирование</a></li><li class="menu--item"><a href="/about" title="О проекте СпецОценка.by">О нас</a></li></ul></nav></header><div class="slider"><ul class="slides"><li class="slides--item"><img src="/assets/img/slides/1.jpg" alt="Оценка земельных участков"/></li><li class="slides--item"><img src="/assets/img/slides/2.jpg" alt="Оценка недвижимости"/></li><li class="slides--item"><img src="/assets/img/slides/3.jpg" alt="Оценка оборудования и транспорта"/></li><li class="slides--item"><img src="/assets/img/slides/4.jpg" alt="Бизнес-планирование"/></li></ul></div><section class="main"><h1>Оценка и&nbsp;бизнес-планиро&shy;вание</h1><p>Мы <a href="/evaluation" title="Оценка земельных участков, недвижимости, оборудования и транспорта"><b>оценим</b> для вас <b>практически всё</b></a> , кроме золота, бриллиантов и оружия.</p><p>Независимо от того, кто вы (физическое или юридическое лицо) и <b>вы имеете имущество</b>, то <b>мы определим, сколько оно стоит для продажи, залога, аренды</b> и <b>других целей</b>.</p><p>Если же <b>вы не имеете имущества</b>, но очень хотите его приобрести, получить в подарок, наследовать, выменять, одолжить, заказать, построить, то <b>мы определим, сколько оно стоит для вас</b>, а вы уже сами решите – нужно ли вам это имущество по такой цене.</p><p>Если вы хотите узнать, как будет, или как может развиваться ваш бизнес, то <a href="/business-planning" title="Бизнес-планирование"><b>мы разработаем </b>вам <b>бизнес-план </b> или <b>серьезный инвестиционный проект</b></a>, который станет вашим надежным помощником.</p><p><a href="#contacts" title="Перейти к контактной форме" class="button">Связаться с нами</a></p></section><section class="services"><h2>Наши услуги</h2><article class="services--item"><h3>Оценка земельных участков</h3><div class="services--wrap"><p> <a href="/evaluation/land" title="Оценка земельных участков">Оценка земли и земельных участков</a> для кредитования под залог, лизинга, страхования, отчуждения, постановки на баланс, внесения в установочный фонд, переоценки основных средств, судебных рабирательств</p><img src="/assets/img/icons/land.svg" alt="Оценка земельных участков" class="services--icon"></div></article><article class="services--item"> <h3>Оценка недвижимости</h3><div class="services--wrap"><p> <a href="/evaluation/realty" title="Оценка недвижимости">Оценка недвижимого иммущества</a> для cдачи в аренду, кредитования под залог, страхования, внесения в уставный фонд, ликвидации, решения имущественных споров. Здания, сооружения, дома, квартиры, офисы</p><img src="/assets/img/icons/realestate.svg" alt="Оценка недвижимости" class="services--icon"></div></article><article class="services--item"> <h3>Оценка оборудования и&nbsp;транспорта</h3><div class="services--wrap"><p> <a href="/evaluation/equipment-and-transport" title="Оценка оборудования и транспорта">Оценка машин, оборудования, инвентаря, материалов и транспорта.</a> Станки, приборы, мебель, технологические комплексы и поточные линии, офисное и другое оборудование. Автомобили, машины, железнодорожная, воздушная и другая техника</p><img src="/assets/img/icons/tools.svg" alt="Оценка оборудования и транспорта" class="services--icon"></div></article><article class="services--item"> <h3>Бизнес-планирование</h3><div class="services--wrap"><p> <a href="/business-planning" title="Бизнес-планирование">Разработка бизнес-планов</a>, которые соответствуют требованиям международного стандарта UNIDO и требованиям Постановлений Министерства экономики Республики Беларусь. Разработка инвестиционных проектов</p><img src="/assets/img/icons/analysis.svg" alt="Бизнес-планирование" class="services--icon"></div></article></section><section class="stepline"><h2>Как мы работаем</h2><ol class="steps"><li class="steps--item"><p>Позвоните нам по телефону <a href="tel:+375293452765" title="Позвонить по номеру +375 29 345-27-65" class="__phone">+375 29 345-27-65</a> или напишите письмо на <a href="mailto:info@specocenka.by" title="Написать письмо на info@specocenka.by">info@specocenka.by</a></p></li><li class="steps--item"><p>Мы свяжемся с вами и обсудим детали</p></li><li class="steps--item"><p>Мы подпишем с вами договор и задание на оценку</p></li><li class="steps--item"><p>Мы согласуем с вами дату и время осмотра имущества</p></li><li class="steps--item"><p>Вы встретитесь с оценщиком на осмотре имущества</p></li><li class="steps--item"><p>К оговоренному сроку вы получите заключение и отчет об оценке</p></li></ol></section><section class="contacts"><h2 id="contacts">Связаться с&nbsp;нами</h2><div class="contacts--info"><p>г. Минск, Республика Беларусь </p><p>Мобильный: <a href="tel:+375293452765" title="Позвонить по номеру +375 29 345-27-65" class="__phone">+375 29 345-27-65</a>, <a href="tel:+375297658433" title="Позвонить по номеру +375 29 765-84-33" class="__phone">+375 29 765-84-33</a></p><p>Телефон/факс: <a href="tel:+375172804341" title="Позвонить по номеру +375 17 280-43-41" class="__phone">+375 17 280-43-41</a></p><p>E-mail: <a href="mailto:info@specocenka.by" title="Написать письмо на info@specocenka.by">info@specocenka.by</a></p></div></section></main><footer><div class="wrapper"><span>&copy; 2011–2019 СпецОценка.by</span><a href="http://ash-web.by" target="_blank" title="Разработано ash-web.by" class="dev">Разработано <b class="dev--link">ash-web.by</b></a></div></footer><script src="/assets/js/script.js" type="text/javascript"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-35202272-1', 'auto');ga('send', 'pageview')</script></body></html>
